<html>
<body style = "font-family: Verdana, Arial, Helvetica, sans-serif ">

<h2>tonespace 2 - read me</h2><br/>

<br/>
<h3>Important - before you start</h3>
<ul>
<li>If you have used standalone tonespace 2 versions older than 2.0.353, please restore tonespace to factory settings after first start of versions 2.0.353 and later (preset file format has changed and old preset settings might cause unpredictable results)</li>
<li>For the same reason, best delete old tonespace 2 VST/AU instances from host projects using tonespace 2.0.353 or older, and add them again to restore clean preset settings</li>
</ul>
<br/>

<h3>More information</h3>
<ul>
<li>for guidance please see included pdf manual or visit <a href="http://www.mucoder.net/en/tonespace/v0200/manual">online manual</a></li>
<li>for license and third-party thank-you's: see included pdf manual or visit online <a href="http://www.mucoder.net/en/tonespace/v0200/license">license &amp; thank-you page</a></li>
<li>for more information visit <a href="http://www.mucoder.net/tonespace">tonespace page</a></li>
</ul>


<br/>
<h3>What's new in tonespace 2?</h3>
<ul>
<li>Cross-platform support: Win32 (VST, standalone), MacOSX (VST, AU, standalone), Linux (native VST, standalone)</li>
<li>No host required: Standalone executable version for all platforms</li>
<li>Generates its own sound. Integrated synth with PADSynth sound</li>
<li>Quick start: Demo with built-in midi tracks</li>
<li>Several new chord assist modes, including the very cool chord fitting to a scale/key</li>
<li>Optional chord cycling/randomizing when more than one chord fits at a certain cell, can be used as an arpeggio-like effect</li>
<li>More inversions and open/closed chord variations</li>
<li>Better control over midi and mouse cell triggering, now including the equivalent of tonespace 1.0's 'Trigger chord at note' mode</li>
<li>Automatic transposition/modulation of CMajor midi trigger notes to a selected scale/key. Allows to play 'white keys only' and still trigger chords in key</li>
<li>Chord filter for restricting the chord types that can be used by the chord assist algorithms</li>
<li>Last and next playing chord display</li>
<li>Hypercyclic and tonespace now share the same underlying modular engine</li>
</ul>
<br/>

<h3>Release notes</h3>
<ul>
<li>Windows version tested on Windows 7-64bit (but should work on XP, Vista, 32-bit)</li>
<li>OSX version tested on OSX Tiger 10.14 (but should work on Panther, Leopard and later)</li>
<li>Linux version tested on Ubuntu Lucid Lynx 10.04 LTS (not sure what other versions might work)</li>
</ul>

<br/>
<h3>Build 2.0.361 (release)</h3>
<ul>
<li>fixed: updated manual with information on features added since public beta 2.0.294</li>
<li>new: added pdf manual version</li>
</ul>

<br/>
<h3>Build 2.0.354 (beta)</h3>
<ul>
<li>fixed: mode 'Midi triggers note (modulated)' transposed some notes an octave too low</li>
<li>fixed: some slight factory preset tweaks</li>
<li>new: added 'Monads' chord filter option, making it possible to use the chord fitting assist modes also with single notes</li>
</ul>

<br/>
<h3>Build 2.0.353 (beta)</h3>
<ul>
<li>fixed: slow startup of the tonespace UI on OSX 10.6 Snow Leopard</li>
<li>fixed: Logic revalidating tonespace AU component every time during start up</li>
<li>fixed: 'none' chord displayed in balzano 3-shape</li>
<li>fixed: note was not released when mouse up on disabled cell</li>
<li>fixed: hold notes until next click did not work as users expected</li>
<li>fixed: crash in Ableton Live on Windows when closing VST gui while tonespace help/about dialog still visible</li>
<li>new: 'trigger' parameter replaces the 'on midi' parameter and controls when and how cells are triggered (either by mouse and/or by incoming midi notes)</li>
<li>new: midi triggering offers several variants, including triggering on mouse clicking, mouse hovering or by incoming midi note as in tonespace 1.0</li>
<li>new: triggering by midi notes can optionally transpose/modulate incoming midi notes from CMajor into the selected scale/key (allows to play 'white keys only' and still generate chords that are in key)</li>
<li>new: 'on click' parameter replaces the 'mouse' parameter and controls whether chords are released on mouse-up or held until next click</li>
<li>new: 'assist' parameter offers new chord assist modes, including a mode for fitting chords to a scale/key instead of to the space.</li>
<li>new: with chord fitting to scale/key: when more than one chord is possible you can either take the best one, cycle through all, or pick a random one for an arpeggio-like effect</li>
<li>new: 'chord filter' parameter allows to restrict the types of chords that are used by chord assist algorithms. Select between 2, 3 and 4 note-chords. This also reduces the number of chord assist parameter modes, as they longer have to select the chord size</li>
<li>new: 'voicing' parameter has been extended with new inversion types and open/close modes. The old open/open+/open++ modes are now called spread/spread+/spread++</li>
<li>new: the currently hovered and/or clicked root cell is now also higlighted, so you always know where you are in the grid, even when using chord voicings with a different root note</li>
<li>new: last played and estimated next chord names are displayed</li>
</ul>


<br/>
<h3>Build 2.0.294 (beta)</h3>
<ul>
<li>fixed: links to new product website now work</li>
<li>fixed: clicking website link also inadvertently launched help/about dialog</li>
</ul>
<br/>
<h3>Build 2.0.292 (beta)</h3>
<ul>
<li>fixed: added presets</li>
<li>fixed: added help pages</li>
<li>fixed: reset to defaults works as it should</li>
</ul>
<br/>
<h3>Build 2.0.290 (beta)</h3>
<ul>
<li>fixed: linux window height slightly too big</li>
<li>fixed: OSX about dialog height slightly too small</li>
<li>fixed: selecting keys other than C seems to have no effect/space plays as if it always were in C</li>
<li>known issue: no presets yet</li>
<li>known issue: OSX tonespace icon same as hypercyclic's</li>
</ul>
<br/>
<br/>
<h3>Build 2.0.284 (beta)</h3>
<ul>
<li>fixed: VST on MacOSX crashes the host when opening help/about dialog (!)</li>
<li>fixed: tweaked default space parameters</li>
<li>known issue: no presets yet</li>
<li>known issue: linux window height slightly too big</li>
<li>known issue: OSX about dialog height slightly too small</li>
<li>known issue: selecting keys other than C seems to have no effect/space plays as if it always were in C</li>
</ul>
<br/>
<br/>
<h3>Build 2.0.276 (beta)</h3>
<ul>
<li>known issue: VST on MacOSX crashes the host when opening help/about dialog (!)</li>
<li>known issue: no presets yet</li>
</ul>
<br/>

<h3>Your feedback is appreciated.</h3><br/>
Please email any feedback to support@mucoder.net<br/>
or PM mucoder @ kvraudio.com<br/><br/>

When sending feedback please always state<br/>
<ul>
<li>tonespace version number that had the issue</li>
<li>which hosts &amp; version are you using</li>
<li>which OS and version are you running</li>
</ul>

</body>
</html>